<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>speckles</class>
 <widget class="QDialog" name="speckles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>speckles</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
